NEXTAUTH_ADMIN_USER=admin
NEXTAUTH_ADMIN_PASSWORD=*********
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://example.com
POSTGRES_PRISMA_URL=postgres://postgres:password@[ip-address]:5432/mydb

POSTGRES_USER=postgres
POSTGRES_PASSWORD=*********
POSTGRES_DB=mydb

MY=mydb